{
  "name": "Flujo de Caja — Más Pisto",
  "short_name": "Flujo de Caja",
  "description": "Control de flujo de caja, inventario de billetes y arqueos de Más Pisto.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF2F8",
  "theme_color": "#2F5C9E",
  "lang": "es-HN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
